<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QuoteManagerApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script type="systemjs-importmap">
    {
    "imports": {
    "quote-manager-app": "main.js",
    "single-spa": "https://cdnjs.cloudflare.com/ajax/libs/single-spa/4.3.5/system/single-spa.min.js"
    }
    }
  </script>
  <script src="https://unpkg.com/zone.js"></script>
  <script src="https://unpkg.com/import-map-overrides@1.6.0/dist/import-map-overrides.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/system.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/amd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/named-exports.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/named-register.min.js"></script>
  <script>
    System.import('single-spa').then(function (singleSpa) {
      singleSpa.registerApplication(
        'quote-manager-app',
        function () {
          return System.import('quote-manager-app');
        },
        function (location) {
          //return location.pathname.startsWith('/app1');
          return true;
        },
        
      );
      singleSpa.start();
    });
  </script>
</head>
<body>
 
  <app-root></app-root>
</body>
</html>
